<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alexb8466gmail.konverter.MainActivity">

    <TextView
        android:id="@+id/tv_condition_count_parrots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_parrots"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:text="@string/view_task"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="normal|bold|italic" />

    <EditText
        android:id="@+id/et_parrots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_parrots"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/colorAccent"
        android:drawableBottom="@android:color/holo_blue_bright"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/propmpt_parrots"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_parrots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:onClick="onParrotsClick"
        android:text="@string/send" />
</RelativeLayout>
